// DeepGrid Studio sample — registered characters (plan4). A `Vec<Character>`
// read through src/project.rs (character.rs::Character). Five characters are
// registered; project.ron's `party` picks four of them.
//
// Names/profiles are flavour only (Wizardry-ish class labels live in
// `background`); DeepGrid has no rule-level class system. Number ranges follow
// the original as *reference values* and are not enforced.
[
    (
        id: "knight",
        first_name: "ガルド",
        last_name: "オルレイン",
        gender: "男",
        height_cm: 182.0,
        weight_kg: 84.0,
        birth_date: "1002-03-14",
        age: 27,
        likes: "よく研がれた剣",
        dislikes: "臆病風",
        background: "辺境砦の元衛兵長。戦士。\n前線で盾となることを誇りとする。",
        growth: Average,
        stats: (
            level: 6,
            max_hp: 92,
            max_mp: 8,
            attack: 22,
            defense: 20,
            agility: 11,
            throwing: 9,
            carrying: 18,
            lung_capacity: 12,
            heat_resist: 10,
            poison_resist: 8,
            magic_knowledge: 3,
            concentration: 28,
            appraisal: 5,
            stealing: 2,
            bite: 6,
        ),
        model: "models/party/knight.glb",
    ),
    (
        id: "mage",
        first_name: "メリナ",
        last_name: "フェイウィル",
        gender: "女",
        height_cm: 164.0,
        weight_kg: 51.0,
        birth_date: "1006-11-02",
        age: 23,
        likes: "古文書",
        dislikes: "湿気",
        background: "塔の魔術学院を追われた才媛。魔法使い。\n禁書に手を伸ばしすぎたらしい。",
        growth: Genius,
        stats: (
            level: 5,
            max_hp: 42,
            max_mp: 64,
            attack: 6,
            defense: 7,
            agility: 13,
            throwing: 7,
            carrying: 8,
            lung_capacity: 9,
            heat_resist: 6,
            poison_resist: 7,
            magic_knowledge: 30,
            concentration: 40,
            appraisal: 18,
            stealing: 4,
            bite: 2,
        ),
        model: "models/party/mage.glb",
    ),
    (
        id: "rogue_hooded",
        first_name: "ソロン",
        last_name: "アッシュベイル",
        gender: "男",
        height_cm: 173.0,
        weight_kg: 66.0,
        birth_date: "1000-07-21",
        age: 29,
        likes: "静けさ",
        dislikes: "偽りの誓い",
        background: "巡礼の道で治癒を学んだ隠者。僧侶。\nフードの下の素顔を誰も知らない。",
        growth: LateBloomer,
        stats: (
            level: 5,
            max_hp: 58,
            max_mp: 48,
            attack: 10,
            defense: 12,
            agility: 12,
            throwing: 8,
            carrying: 11,
            lung_capacity: 11,
            heat_resist: 9,
            poison_resist: 14,
            magic_knowledge: 22,
            concentration: 36,
            appraisal: 15,
            stealing: 5,
            bite: 4,
        ),
        model: "models/party/rogue_hooded.glb",
    ),
    (
        id: "rogue",
        first_name: "シッフ",
        last_name: "クイックフィンガー",
        gender: "女",
        height_cm: 159.0,
        weight_kg: 49.0,
        birth_date: "1007-09-09",
        age: 22,
        likes: "きらめくもの",
        dislikes: "鍵のかかった扉",
        background: "港町の裏路地育ちの軽業師。盗賊。\n錠前と話ができると豪語する。",
        growth: EarlyBloomer,
        stats: (
            level: 5,
            max_hp: 52,
            max_mp: 18,
            attack: 14,
            defense: 9,
            agility: 24,
            throwing: 20,
            carrying: 10,
            lung_capacity: 13,
            heat_resist: 7,
            poison_resist: 9,
            magic_knowledge: 6,
            concentration: 30,
            appraisal: 16,
            stealing: 26,
            bite: 5,
        ),
        model: "models/party/rogue.glb",
    ),
    (
        id: "barbarian",
        first_name: "バルグ",
        last_name: "ストーンハイド",
        gender: "男",
        height_cm: 194.0,
        weight_kg: 112.0,
        birth_date: "0998-01-30",
        age: 31,
        likes: "肉と炎",
        dislikes: "細かい話",
        background: "北の氷原から来た流浪の戦鬼。蛮族。\n控えの一人。party から外して編成を試せる。",
        growth: Talentless,
        stats: (
            level: 7,
            max_hp: 118,
            max_mp: 4,
            attack: 28,
            defense: 15,
            agility: 9,
            throwing: 12,
            carrying: 22,
            lung_capacity: 15,
            heat_resist: 13,
            poison_resist: 11,
            magic_knowledge: 1,
            concentration: 22,
            appraisal: 3,
            stealing: 2,
            bite: 12,
        ),
        model: "models/party/barbarian.glb",
    ),
]
