// DeepGrid Studio sample project. A "project" is one directory holding this
// metadata file, a levels/ folder of map-format-v2 level files, and (v2+)
// characters.ron. Read/written through src/project.rs. `limits` is the
// LimitsConfig (project.md「上限値の扱い」) — the single source of truth for map
// sizing, door kinds, character count and party size.
(
    name: "Sample Dungeon",
    version: 4,
    limits: (
        max_levels: 14,
        floors_per_level: 5,
        floor_width: 40,
        floor_height: 40,
        door_kinds_per_level: 2,
        max_characters: 20,
        party_size: 4,
        max_item_kinds: 199,
        item_placements_per_level: 1023,
        max_monster_kinds: 56,
        monster_kinds_per_level: 4,
        monster_placements_per_level: 48,
        max_magic_kinds: 80,
        event_flags: 64,
        max_event_delay: 63,
        demo_message_lines: 160,
    ),
    levels: ["levels/level00.ron"],
    // Registered characters (≤ limits.max_characters) and the active party
    // (≤ limits.party_size, ids referencing characters.ron).
    characters: "characters.ron",
    party: ["knight", "mage", "rogue_hooded", "rogue"],
    // Item definitions (≤ limits.max_item_kinds). Placements live in the level
    // files; starting inventory is per-character in characters.ron.
    items: "items.ron",
    // Monster definitions (≤ limits.max_monster_kinds); placements live in the
    // level files (≤ monster_kinds_per_level distinct ids per level).
    monsters: "monsters.ron",
)
