// DeepGrid Studio sample level00 — map format v6 (plan8). Three stacked floors,
// 40×40. floors[0] is the lowest.
//
// Legend: '#'Wall '.'Empty '~'Water '^'Fire '%'Poison 'H'Ladder '1'/'2'Door0/1
//   '<>nv'Horoscope  'o'Hole 'u'/'d'Stairs(up/down) 'W'WritableWall
//   'A'/'V'VertHoroscope(up/down-only) 'K'Keyhole 'S'Switch 'P'FloorPlate 'T'Warp
//   '!'/'@'Door0/1 initially-open.
//
// Play area (floor1) is the start hall around (4,4); a showcase stairs at
// (20,10,1) descends to level01. The isolated room at cols25-34 (floors 0-2)
// holds the plan8 autotest fixtures (events matched by coordinate); it is walled
// off from the play area so it never disturbs the existing 33-step suite.
(
    width: 40,
    height: 40,
    start_x: 4,
    start_y: 4,
    start_floor: 1,
    start_facing: East,
    floors: [
        // ---- floor 0 (bottom) ----
        (rows: [
            "########################################",
            "########################################",
            "#####......#############################",
            "#####......#############################",
            "#####......H############################",
            "#####......#############################",
            "########################################",
            "####H###################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "#########################.....T....#####",
            "#########################.........S#####",
            "#########################.........W#####",
            "#########################u........S#####",
            "#########################.........S#####",
            "#########################..........#####",
            "#########################..........#####",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
        ]),
        // ---- floor 1 (middle): start hall + showcase stairs ----
        (rows: [
            "########################################",
            "####S###################################",
            "####2###################################",
            "####S......#############################",
            "##S1.......H...#########################",
            "####.......#...#########################",
            "####..>................#################",
            "####H..~~..............#################",
            "####...^%..#...#...#...#################",
            "####...................#################",
            "####.......#...#...#u..#################",
            "####...................#################",
            "####...................#################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "##########################o#############",
            "##########################.###HH########",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
        ]),
        // ---- floor 2 (top) ----
        (rows: [
            "########################################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "##############################VA########",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
        ]),
    ],
    items: [
        (id: "sword_iron", x: 4, y: 5, floor: 1),
        (id: "chest_wood", x: 5, y: 6, floor: 1),
        (id: "barrel", x: 7, y: 6, floor: 1),
        (id: "glow_stone", x: 8, y: 6, floor: 1),
        (id: "scroll_heal", x: 7, y: 5, floor: 1),
        (id: "scroll_fire", x: 8, y: 5, floor: 1),
    ],
    monsters: [
        (id: "skel_guard", x: 4, y: 6, floor: 1, facing: North),
        (id: "skel_minion", x: 6, y: 3, floor: 0, facing: South),
        (id: "skel_warrior", x: 7, y: 3, floor: 0, facing: West),
        (id: "skel_rogue", x: 5, y: 3, floor: 0, facing: East),
    ],
    // Writable wall in the autotest room (authored text; runtime writes override it).
    wall_texts: [
        (x: 34, y: 21, floor: 0, text: "ここには 何も 書かれていない。"),
    ],
    // Stairs / 連絡通路 links (plan8).
    stairs_links: [
        // Showcase: the hall stairs descend to level01.
        (from: (20, 10, 1), to_level: 1, to: (1, 1, 0), to_facing: East),
        // Autotest fixture stairs (isolated room).
        (from: (25, 22, 0), to_level: 1, to: (3, 2, 0), to_facing: North),
    ],
    // Events (plan8). The `at_*` events are autotest fixtures in the isolated
    // room; they are matched to the party by coordinate.
    events: [
        (id: "at_plate", trigger: FloorPlate(cond: Step), at: (27, 20, 0),
         actions: [SpawnMonster(monster: "skel_minion", x: 29, y: 20, floor: 0)]),
        (id: "at_gate", trigger: FloorPlate(cond: Step), at: (27, 21, 0),
         flags: [(flag: 10, must_be_on: true)],
         actions: [SpawnItem(item: "glow_stone", x: 29, y: 21, floor: 0)]),
        (id: "at_or", trigger: FloorPlate(cond: Step), at: (27, 23, 0), join: Or,
         flags: [(flag: 10, must_be_on: true), (flag: 11, must_be_on: true)],
         actions: [SpawnItem(item: "bread", x: 29, y: 23, floor: 0)]),
        (id: "at_setflag", trigger: SwitchPush, at: (27, 22, 0),
         actions: [SetFlag(flag: 10, on: true)]),
        (id: "at_delay", trigger: SwitchPush, at: (28, 20, 0), delay_cycles: 5,
         actions: [SetFlag(flag: 20, on: true)]),
        (id: "at_loop", trigger: SwitchPush, at: (28, 21, 0), delay_cycles: 1,
         actions: [SpawnItem(item: "glow_stone", x: 31, y: 21, floor: 0), Loop]),
        (id: "at_endchain", trigger: SwitchPush, at: (28, 22, 0), delay_cycles: 1,
         actions: [SpawnItem(item: "bread", x: 31, y: 22, floor: 0), EndChain, Loop]),
        (id: "at_keyhole", trigger: Keyhole(key_item: "key_bronze"), at: (26, 24, 0),
         actions: [SetDoor(kind: 0, open: true)]),
        (id: "at_sw_oneway", trigger: SwitchOneWay, at: (32, 20, 0),
         actions: [SpawnItem(item: "glow_stone", x: 33, y: 20, floor: 0)]),
        (id: "at_sw_toggle", trigger: SwitchToggle, at: (32, 21, 0),
         actions: [SpawnItem(item: "glow_stone", x: 33, y: 21, floor: 0)]),
        (id: "at_sw_push", trigger: SwitchPush, at: (32, 22, 0),
         actions: [SpawnItem(item: "glow_stone", x: 33, y: 22, floor: 0)]),
        (id: "at_warp", trigger: WarpPoint(hidden: true), at: (30, 24, 0),
         actions: [Warp(level: 0, x: 26, y: 19, floor: 0, facing: South)]),
        (id: "at_warp_vis", trigger: WarpPoint(hidden: false), at: (30, 19, 0),
         actions: [Warp(level: 0, x: 26, y: 20, floor: 0, facing: South)]),
        (id: "at_setblock", trigger: SwitchPush, at: (33, 20, 0),
         actions: [SetBlock(x: 33, y: 20, floor: 0, block: Wall)]),
        (id: "at_setliquid", trigger: SwitchPush, at: (33, 22, 0),
         actions: [SetLiquid(x: 33, y: 22, floor: 0, kind: Some(Water))]),
        // plan10: BGM override + demos (autotest fixtures; press Space facing the cell).
        (id: "at_bgm", trigger: SwitchPush, at: (34, 20, 0),
         actions: [ChangeBgm(bgm: "bgm_battle.ogg")]),
        (id: "at_demo_mid", trigger: SwitchPush, at: (34, 23, 0),
         actions: [StartDemo(demo: "mid")]),
        (id: "at_demo_op", trigger: SwitchPush, at: (34, 22, 0),
         actions: [StartDemo(demo: "op")]),
        // plan10: player-reachable switches in the start alcoves (all with
        // footing below): north of start = OP demo, behind the north door =
        // mid demo, behind the west door = BGM change.
        (id: "hall_bgm", trigger: SwitchPush, at: (2, 4, 1),
         actions: [ChangeBgm(bgm: "bgm_battle.ogg")]),
        (id: "hall_demo_op", trigger: SwitchPush, at: (4, 3, 1),
         actions: [StartDemo(demo: "op")]),
        (id: "hall_demo_mid", trigger: SwitchPush, at: (4, 1, 1),
         actions: [StartDemo(demo: "mid")]),
    ],
    bgm: "bgm_dungeon1.ogg",
)
