// DeepGrid Studio sample level — map format v2. Three stacked floors, 40×40.
// floors[0] is the lowest. Active area: roughly x1..24, y1..14.
//
// Legend: '#'=Wall  '.'=Empty  '~'=Water  '^'=Fire  '%'=Poison  'H'=Ladder
//         '1'/'2'=Door kind 0/1   '<'=West '>'=East 'n'=North 'v'=South Horoscope
//
// The player starts on the MIDDLE floor (floor 1) at (4,4) facing East, looking
// across a pit that opens onto the room on floor 0 below. Widened 2026-07-14
// (user feedback: the demo map was too cramped); every previously-open tile is
// still open and all special tiles kept their coordinates, so the scripted
// DEEPGRID_DEBUG_SHOT scenes and the autotest suite stay valid:
//   fall  : walk East off the ledge → drop into the floor-0 room.
//   ladder: turn South, walk to the ladder at (4,7), climb up to floor 2.
//   door  : turn West, open the kind-0 door directly ahead at (3,4).
// New: a return ladder at (11,4) links the floor-0 room back up to floor 1
// (falling is no longer a dead end); floor 1 has a large pillared hall.
(
    width: 40,
    height: 40,
    start_x: 4,
    start_y: 4,
    start_floor: 1,
    start_facing: East,
    floors: [
        // ---- floor 0 (bottom): room under the pit + return ladder ----
        (rows: [
            "########################################",
            "########################################",
            "#####......#############################",
            "#####......#############################",
            "#####......H############################",
            "#####......#############################",
            "########################################",
            "####H###################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
        ]),
        // ---- floor 1 (middle): start, pit, doors, ladder, pool, big hall ----
        (rows: [
            "########################################",
            "####.###################################",
            "####2###################################",
            "####.......#############################",
            "##.1.......H...#########################",
            "####.......#...#########################",
            "####..>................#################",
            "####H..~~..............#################",
            "####...^%..#...#...#...#################",
            "####...................#################",
            "####.......#...#...#...#################",
            "####...................#################",
            "####...................#################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
        ]),
        // ---- floor 2 (top): open platform (holes trace the floors below) ----
        (rows: [
            "########################################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#...H..................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "#......................#################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
            "########################################",
        ]),
    ],
    // Item placements (plan5). All on supported floor-1 tiles south/east of the
    // start (4,4,1); visible when the party turns to face south.
    items: [
        (id: "sword_iron", x: 4, y: 5, floor: 1),
        (id: "chest_wood", x: 5, y: 6, floor: 1),
        (id: "barrel", x: 7, y: 6, floor: 1),
        (id: "glow_stone", x: 8, y: 6, floor: 1),
    ],
    // Monster placements (plan6). The floor-1 sentinel is immobile with sight 0
    // (for the monster/combat scenes); the floor-0 wanderers can't use ladders,
    // so they never reach the floor-1 autotest area.
    monsters: [
        (id: "skel_guard", x: 4, y: 6, floor: 1, facing: North),
        (id: "skel_minion", x: 6, y: 3, floor: 0, facing: South),
        (id: "skel_warrior", x: 7, y: 3, floor: 0, facing: West),
        (id: "skel_rogue", x: 5, y: 3, floor: 0, facing: East),
    ],
)
